<a href="https://colab.research.google.com/github/Sharaffin/EDA-GlobalTerrorismAnalysis/blob/main/Global_Terrorism_Analysis_Capstone_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## <b> The Global Terrorism Database (GTD) is an open-source database including information on terrorist attacks around the world from 1970 through 2017. The GTD includes systematic data on domestic as well as international terrorist incidents that have occurred during this time period and now includes more than 180,000 attacks. The database is maintained by researchers at the National Consortium for the Study of Terrorism and Responses to Terrorism (START), headquartered at the University of Maryland.</b>

# <b> Explore and analyze the data to discover key findings pertaining to terrorist activities. </b>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [20]:

from google.colab import drive
drive.mount('/content/drive/')

Drive already mounted at drive/; to attempt to forcibly remount, call drive.mount("drive/", force_remount=True).

In [43]:
path = '/content/drive/MyDrive/'

In [ ]:
#UNDERSTANDING THE DATA

In [32]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181691 entries, 0 to 181690
Columns: 135 entries, eventid to related
dtypes: float64(55), int64(22), object(58)
memory usage: 187.1+ MB

In [33]:
dt.describe()

,eventid,iyear,imonth,iday,extended,country,region,latitude,longitude,specificity,...,ransomamt,ransomamtus,ransompaid,ransompaidus,hostkidoutcome,nreleased,INT_LOG,INT_IDEO,INT_MISC,INT_ANY
count,1.816910e+05,181691.000000,181691.000000,181691.000000,181691.000000,181691.000000,181691.000000,177135.000000,1.771340e+05,181685.000000,...,1.350000e+03,5.630000e+02,7.740000e+02,552.000000,10991.000000,10400.000000,181691.000000,181691.000000,181691.000000,181691.000000
mean,2.002705e+11,2002.638997,6.467277,15.505644,0.045346,131.968501,7.160938,23.498343,-4.586957e+02,1.451452,...,3.172530e+06,5.784865e+05,7.179437e+05,240.378623,4.629242,-29.018269,-4.543731,-4.464398,0.090010,-3.945952
std,1.325957e+09,13.259430,3.388303,8.814045,0.208063,112.414535,2.933408,18.569242,2.047790e+05,0.995430,...,3.021157e+07,7.077924e+06,1.014392e+07,2940.967293,2.035360,65.720119,4.543547,4.637152,0.568457,4.691325
min,1.970000e+11,1970.000000,0.000000,0.000000,0.000000,4.000000,1.000000,-53.154613,-8.618590e+07,1.000000,...,-9.900000e+01,-9.900000e+01,-9.900000e+01,-99.000000,1.000000,-99.000000,-9.000000,-9.000000,-9.000000,-9.000000
25%,1.991021e+11,1991.000000,4.000000,8.000000,0.000000,78.000000,5.000000,11.510046,4.545640e+00,1.000000,...,0.000000e+00,0.000000e+00,-9.900000e+01,0.000000,2.000000,-99.000000,-9.000000,-9.000000,0.000000,-9.000000
50%,2.009022e+11,2009.000000,6.000000,15.000000,0.000000,98.000000,6.000000,31.467463,4.324651e+01,1.000000,...,1.500000e+04,0.000000e+00,0.000000e+00,0.000000,4.000000,0.000000,-9.000000,-9.000000,0.000000,0.000000
75%,2.014081e+11,2014.000000,9.000000,23.000000,0.000000,160.000000,10.000000,34.685087,6.871033e+01,1.000000,...,4.000000e+05,0.000000e+00,1.273412e+03,0.000000,7.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,2.017123e+11,2017.000000,12.000000,31.000000,1.000000,1004.000000,12.000000,74.633553,1.793667e+02,5.000000,...,1.000000e+09,1.320000e+08,2.750000e+08,48000.000000,7.000000,2769.000000,1.000000,1.000000,1.000000,1.000000

In [34]:
dt.shape

(181691, 135)

In [36]:
dt.columns

Index(['eventid', 'iyear', 'imonth', 'iday', 'approxdate', 'extended',
       'resolution', 'country', 'country_txt', 'region',
       ...
       'addnotes', 'scite1', 'scite2', 'scite3', 'dbsource', 'INT_LOG',
       'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related'],
      dtype='object', length=135)

In [40]:
dt.dtypes

eventid        int64
iyear          int64
imonth         int64
iday           int64
approxdate    object
               ...
INT_LOG        int64
INT_IDEO       int64
INT_MISC       int64
INT_ANY        int64
related       object
Length: 135, dtype: object

In [42]:
dt.rename(columns={'iyear':'Year','imonth':'Month','iday':'Day','country_txt':'Country','provstate':'State',
                          'region_txt':'Region','attacktype1_txt':'Attack_Type','target1':'Target','nkill':'Killed',
                          'nwound':'Wounded','gname':'Group','targtype1_txt':'Target_Type',
                          'weaptype1_txt':'Weapon_type','latitude':'Latitude',
                          'longitude':'Longitude','target1':'Target','city':'City'},inplace=True)

In [45]:
dt

,eventid,Year,Month,Day,approxdate,extended,resolution,country,Country,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181686,201712310022,2017,12,31,NaN,0,NaN,182,Somalia,11,...,NaN,"""Somalia: Al-Shabaab Militants Attack Army Che...","""Highlights: Somalia Daily Media Highlights 2 ...","""Highlights: Somalia Daily Media Highlights 1 ...",START Primary Collection,0,0,0,0,NaN
181687,201712310029,2017,12,31,NaN,0,NaN,200,Syria,10,...,NaN,"""Putin's 'victory' in Syria has turned into a ...","""Two Russian soldiers killed at Hmeymim base i...","""Two Russian servicemen killed in Syria mortar...",START Primary Collection,-9,-9,1,1,NaN
181688,201712310030,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Maguindanao clashes trap tribe members,"" Phil...",NaN,NaN,START Primary Collection,0,0,0,0,NaN
181689,201712310031,2017,12,31,NaN,0,NaN,92,India,6,...,NaN,"""Trader escapes grenade attack in Imphal,"" Bus...",NaN,NaN,START Primary Collection,-9,-9,0,-9,NaN
181690,201712310032,2017,12,31,NaN,0,NaN,160,Philippines,5,...,NaN,"""Security tightened in Cotabato following IED ...","""Security tightened in Cotabato City,"" Manila ...",NaN,START Primary Collection,-9,-9,0,-9,NaN

In [44]:
# percentage of missing values in our dataset
missing_values = (((dt.isnull().sum()).sum())/dt.size)*100
missing_values

56.481718962414206

In [48]:
#cleaning the dataset and having necessary columns 
dt = dt[['Year','Month','Day','Country','State','Region','City','Latitude','Longitude','Attack_Type','Killed',
              'Wounded','Group','Target','Target_Type','Weapon_type']]
dt.head(15)

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,Attack_Type,Killed,Wounded,Group,Target,Target_Type,Weapon_type
0,1970,7,2,Dominican Republic,NaN,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,Assassination,1.0,0.0,MANO-D,Julio Guzman,Private Citizens & Property,Unknown
1,1970,0,0,Mexico,Federal,North America,Mexico city,19.371887,-99.086624,Hostage Taking (Kidnapping),0.0,0.0,23rd of September Communist League,"Nadine Chaval, daughter",Government (Diplomatic),Unknown
2,1970,1,0,Philippines,Tarlac,Southeast Asia,Unknown,15.478598,120.599741,Assassination,1.0,0.0,Unknown,Employee,Journalists & Media,Unknown
3,1970,1,0,Greece,Attica,Western Europe,Athens,37.997490,23.762728,Bombing/Explosion,NaN,NaN,Unknown,U.S. Embassy,Government (Diplomatic),Explosives
4,1970,1,0,Japan,Fukouka,East Asia,Fukouka,33.580412,130.396361,Facility/Infrastructure Attack,NaN,NaN,Unknown,U.S. Consulate,Government (Diplomatic),Incendiary
5,1970,1,1,United States,Illinois,North America,Cairo,37.005105,-89.176269,Armed Assault,0.0,0.0,Black Nationalists,Cairo Police Headquarters,Police,Firearms
6,1970,1,2,Uruguay,Montevideo,South America,Montevideo,-34.891151,-56.187214,Assassination,0.0,0.0,Tupamaros (Uruguay),Juan Maria de Lucah/Chief of Directorate of in...,Police,Firearms
7,1970,1,2,United States,California,North America,Oakland,37.791927,-122.225906,Bombing/Explosion,0.0,0.0,Unknown,Edes Substation,Utilities,Explosives
8,1970,1,2,United States,Wisconsin,North America,Madison,43.076592,-89.412488,Facility/Infrastructure Attack,0.0,0.0,New Year's Gang,"R.O.T.C. offices at University of Wisconsin, M...",Military,Incendiary
9,1970,1,3,United States,Wisconsin,North America,Madison,43.072950,-89.386694,Facility/Infrastructure Attack,0.0,0.0,New Year's Gang,Selective Service Headquarters in Madison Wisc...,Government (General),Incendiary
10,1970,1,1,United States,Wisconsin,North America,Baraboo,43.468500,-89.744299,Bombing/Explosion,0.0,0.0,"Weather Underground, Weathermen",Badger Army ammo depot.,Military,Explosives
11,1970,1,6,United States,Colorado,North America,Denver,39.758968,-104.876305,Facility/Infrastructure Attack,0.0,0.0,Left-Wing Militants,"Army Recruiting Station, Denver Colorado",Military,Incendiary
12,1970,1,8,Italy,Lazio,Western Europe,Rome,41.890961,12.490069,Hijacking,0.0,0.0,Unknown,Flight 802 Boeing 707,Airports & Aircraft,Firearms
13,1970,1,9,United States,Michigan,North America,Detroit,42.331685,-83.047924,Facility/Infrastructure Attack,0.0,0.0,Left-Wing Militants,Packard Properties building of Detroit Michigan,Government (General),Incendiary
14,1970,1,9,United States,Puerto Rico,North America,Rio Piedras,18.386932,-66.061127,Facility/Infrastructure Attack,0.0,0.0,Armed Commandos of Liberation,Baker's Store,Business,Incendiary

In [49]:
for i in dt.columns:
    print(i,dt[i].nunique())

Year 47
Month 13
Day 32
Country 205
State 2855
Region 12
City 36674
Latitude 48322
Longitude 48039
Attack_Type 9
Killed 205
Wounded 238
Group 3537
Target 86006
Target_Type 22
Weapon_type 12

In [50]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181691 entries, 0 to 181690
Data columns (total 16 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Year         181691 non-null  int64
 1   Month        181691 non-null  int64
 2   Day          181691 non-null  int64
 3   Country      181691 non-null  object
 4   State        181270 non-null  object
 5   Region       181691 non-null  object
 6   City         181257 non-null  object
 7   Latitude     177135 non-null  float64
 8   Longitude    177134 non-null  float64
 9   Attack_Type  181691 non-null  object
 10  Killed       171378 non-null  float64
 11  Wounded      165380 non-null  float64
 12  Group        181691 non-null  object
 13  Target       181055 non-null  object
 14  Target_Type  181691 non-null  object
 15  Weapon_type  181691 non-null  object
dtypes: float64(4), int64(3), object(9)
memory usage: 22.2+ MB

In [ ]:
# As we can see, 'Wounded' and 'Killed' Attributes have lots of Null values, need to fill null values amd convert to integers from float

In [51]:
dt['Wounded'] = dt['Wounded'].fillna(0).astype(int)
dt['Killed'] = dt['Killed'].fillna(0).astype(int)

In [53]:
#converted values

dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181691 entries, 0 to 181690
Data columns (total 16 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Year         181691 non-null  int64
 1   Month        181691 non-null  int64
 2   Day          181691 non-null  int64
 3   Country      181691 non-null  object
 4   State        181270 non-null  object
 5   Region       181691 non-null  object
 6   City         181257 non-null  object
 7   Latitude     177135 non-null  float64
 8   Longitude    177134 non-null  float64
 9   Attack_Type  181691 non-null  object
 10  Killed       181691 non-null  int64
 11  Wounded      181691 non-null  int64
 12  Group        181691 non-null  object
 13  Target       181055 non-null  object
 14  Target_Type  181691 non-null  object
 15  Weapon_type  181691 non-null  object
dtypes: float64(2), int64(5), object(9)
memory usage: 22.2+ MB

In [52]:
#cleaned Dataset

dt.head(15)

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,Attack_Type,Killed,Wounded,Group,Target,Target_Type,Weapon_type
0,1970,7,2,Dominican Republic,NaN,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,Assassination,1,0,MANO-D,Julio Guzman,Private Citizens & Property,Unknown
1,1970,0,0,Mexico,Federal,North America,Mexico city,19.371887,-99.086624,Hostage Taking (Kidnapping),0,0,23rd of September Communist League,"Nadine Chaval, daughter",Government (Diplomatic),Unknown
2,1970,1,0,Philippines,Tarlac,Southeast Asia,Unknown,15.478598,120.599741,Assassination,1,0,Unknown,Employee,Journalists & Media,Unknown
3,1970,1,0,Greece,Attica,Western Europe,Athens,37.997490,23.762728,Bombing/Explosion,0,0,Unknown,U.S. Embassy,Government (Diplomatic),Explosives
4,1970,1,0,Japan,Fukouka,East Asia,Fukouka,33.580412,130.396361,Facility/Infrastructure Attack,0,0,Unknown,U.S. Consulate,Government (Diplomatic),Incendiary
5,1970,1,1,United States,Illinois,North America,Cairo,37.005105,-89.176269,Armed Assault,0,0,Black Nationalists,Cairo Police Headquarters,Police,Firearms
6,1970,1,2,Uruguay,Montevideo,South America,Montevideo,-34.891151,-56.187214,Assassination,0,0,Tupamaros (Uruguay),Juan Maria de Lucah/Chief of Directorate of in...,Police,Firearms
7,1970,1,2,United States,California,North America,Oakland,37.791927,-122.225906,Bombing/Explosion,0,0,Unknown,Edes Substation,Utilities,Explosives
8,1970,1,2,United States,Wisconsin,North America,Madison,43.076592,-89.412488,Facility/Infrastructure Attack,0,0,New Year's Gang,"R.O.T.C. offices at University of Wisconsin, M...",Military,Incendiary
9,1970,1,3,United States,Wisconsin,North America,Madison,43.072950,-89.386694,Facility/Infrastructure Attack,0,0,New Year's Gang,Selective Service Headquarters in Madison Wisc...,Government (General),Incendiary
10,1970,1,1,United States,Wisconsin,North America,Baraboo,43.468500,-89.744299,Bombing/Explosion,0,0,"Weather Underground, Weathermen",Badger Army ammo depot.,Military,Explosives
11,1970,1,6,United States,Colorado,North America,Denver,39.758968,-104.876305,Facility/Infrastructure Attack,0,0,Left-Wing Militants,"Army Recruiting Station, Denver Colorado",Military,Incendiary
12,1970,1,8,Italy,Lazio,Western Europe,Rome,41.890961,12.490069,Hijacking,0,0,Unknown,Flight 802 Boeing 707,Airports & Aircraft,Firearms
13,1970,1,9,United States,Michigan,North America,Detroit,42.331685,-83.047924,Facility/Infrastructure Attack,0,0,Left-Wing Militants,Packard Properties building of Detroit Michigan,Government (General),Incendiary
14,1970,1,9,United States,Puerto Rico,North America,Rio Piedras,18.386932,-66.061127,Facility/Infrastructure Attack,0,0,Armed Commandos of Liberation,Baker's Store,Business,Incendiary

In [93]:
print(f"There are total {dt.Country.nunique()} countries divided by {dt.Region.nunique()} regions recorded total {dt.Attack_Type.count()}")
print('The total number of deaths reported worldwide due to terrorist attack is:{}'.format(dt['Killed'].sum()))
print('The total number of injuries reported worldwide due to terrorist attack is:{}'.format(dt['Wounded'].sum()))

There are total 205 countries divided by 12 regions recorded total 181691
The total number of deaths reported worldwide due to terrorist attack is:411868
The total number of injuries reported worldwide due to terrorist attack is:523868

In [95]:
# Attacks with Highest number of Deaths 
dt.nlargest(10, 'Killed', keep ='first')

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,Attack_Type,Killed,Wounded,Group,Target,Target_Type,Weapon_type
133518,2014,6,12,Iraq,Saladin,Middle East & North Africa,Tikrit,34.621521,43.668377,Hostage Taking (Kidnapping),1570,0,Islamic State of Iraq and the Levant (ISIL),Soldiers,Military,Firearms
73126,2001,9,11,United States,New York,North America,New York City,40.697132,-73.931351,Hijacking,1384,8190,Al-Qaida,Passengers and crew members on American Airlin...,Private Citizens & Property,Vehicle (not to include vehicle-borne explosiv...
73127,2001,9,11,United States,New York,North America,New York City,40.697132,-73.931351,Hijacking,1383,8191,Al-Qaida,Passengers and crew members on United Airlines...,Private Citizens & Property,Vehicle (not to include vehicle-borne explosiv...
55934,1994,4,13,Rwanda,Kigali,Sub-Saharan Africa,Gikoro,-1.932787,30.332456,Armed Assault,1180,0,Hutu extremists,Group of Tutsi Refugees inside Catholic Church,Private Citizens & Property,Firearms
136283,2014,8,3,Iraq,Nineveh,Middle East & North Africa,Sinjar,36.319386,41.861473,Hostage Taking (Kidnapping),953,0,Islamic State of Iraq and the Levant (ISIL),Yizidi Civilians,Private Citizens & Property,Unknown
133225,2014,6,10,Iraq,Nineveh,Middle East & North Africa,Badush,36.407394,42.964626,Armed Assault,670,0,Islamic State of Iraq and the Levant (ISIL),Badush Prison,Police,Explosives
179671,2017,10,14,Somalia,Banaadir,Sub-Saharan Africa,Mogadishu,2.059819,45.326115,Bombing/Explosion,588,316,Al-Shabaab,Hotel,Business,Explosives
76347,2004,3,21,Nepal,Central,South Asia,Dhading district,27.959441,84.895897,Armed Assault,518,216,Communist Party of Nepal- Maoist (CPN-M),"Government infrastructure in the town of Bedi,...",Government (General),Firearms
136746,2014,8,19,Syria,Raqqah,Middle East & North Africa,Unknown,35.959198,38.998018,Hostage Taking (Kidnapping),517,0,Islamic State of Iraq and the Levant (ISIL),Tabqa Airbase,Military,Explosives
170198,2016,12,10,Syria,Homs,Middle East & North Africa,Palmyra,34.558525,38.293671,Hostage Taking (Kidnapping),433,0,Islamic State of Iraq and the Levant (ISIL),City,Private Citizens & Property,Explosives